{
  "name": "grandma",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fixtures": "bench"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "yargs": "^4.3.1"
  },
  "bin": {
    "bench": "./lib/cli.js"
  },
  "devDependencies": {},
  "description": ""
}
