{
  "name": "grandma",
  "version": "0.8.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover --dir coverage node_modules/mocha/bin/_mocha -x \"fixtures/**\"",
    "cov-report": "codeclimate-test-reporter < coverage/lcov.info",
    "grandma": "node bin/_cli",
    "eslint": "eslint",
    "lint": "eslint index.js lib/** test/**/*.js bin/**"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "byline": "^5.0.0",
    "chalk": "^1.1.3",
    "compute-quantile": "^1.0.1",
    "duration-js": "^4.0.0",
    "ensure-gunzip": "0.0.1",
    "fancy-text-table": "^1.0.0",
    "fractional": "^1.0.0",
    "glob": "^7.0.3",
    "glob-filestream": "^0.3.0",
    "gulp-include": "^2.3.1",
    "hitime": "^0.3.0",
    "is-stream": "^1.1.0",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "plain-text-box-plot": "0.0.1",
    "rc": "^1.1.6",
    "read-vinyl-file-stream": "^2.0.3",
    "through2": "^2.0.1",
    "vinyl-fs": "^2.4.4",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.5.0",
    "del": "^2.2.2",
    "eslint": "^3.17.1",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "rootrequire": "^1.0.0",
    "shellton": "^3.0.2",
    "sinon": "^2.1.0",
    "unstyle": "0.0.8"
  },
  "bin": {
    "grandma": "./bin/_cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/grandma.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/grandma/issues"
  },
  "homepage": "https://github.com/catdad/grandma#readme",
  "description": "Load testing CLI tool",
  "engines": {
    "node": ">=0.12.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "load test",
    "stress test",
    "test",
    "meter",
    "benchmark",
    "benchmarking",
    "grandma"
  ]
}
